<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSelamatDatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Selamat Datang"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito"
                android:text="Isi data berikut untuk masuk ke akunmu"
                android:textColor="@color/white_inactive"
                app:layout_constraintEnd_toEndOf="@id/txtSelamatDatang"
                app:layout_constraintStart_toStartOf="@id/txtSelamatDatang"
                app:layout_constraintTop_toBottomOf="@id/txtSelamatDatang" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Username"
                android:textColorHint="@color/white_inactive"
                app:boxBackgroundColor="@color/dark_mode_3"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/dangers_red"
                app:hintEnabled="true"
                app:hintTextColor="#AFB9FF"
                app:layout_constraintEnd_toEndOf="@id/btnMasuk"
                app:layout_constraintStart_toStartOf="@id/btnMasuk"
                app:layout_constraintTop_toBottomOf="@id/txtDeskripsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Sample" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Kata sandi"
                android:textColorHint="@color/white_inactive"
                app:boxBackgroundColor="@color/dark_mode_3"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:errorEnabled="true"
                app:errorTextColor="@color/dangers_red"
                app:hintEnabled="true"
                app:hintTextColor="#AFB9FF"
                app:layout_constraintEnd_toEndOf="@id/btnMasuk"
                app:layout_constraintStart_toStartOf="@id/btnMasuk"
                app:layout_constraintTop_toBottomOf="@id/textField"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white_inactive">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Sample" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMasuk"
                style="@style/button_gradient_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Masuk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPassword" />


            <TextView
                android:id="@+id/txtBelumPunyaAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="Belum punya akun?"
                android:textColor="@color/white_inactive"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btnMasuk" />

            <TextView
                android:id="@+id/txtDaftarDisini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Daftar"
                android:textColor="@color/primary_400"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtBelumPunyaAkun" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


